title LIFECOIN
author Joseph Marks

========
OBJECTS
========

Background 
white  

Target 
White

Cord
red
00000
00000
00000
00000
00000

CordUp
red gray
.111.
00000
00000
00000
00000

CordDown
red gray
00000
00000
00000
00000
.111.

CordLeft
red gray
.0000
10000
10000
10000
.0000

CordRight
red gray
0000.
00001
00001
00001
0000.

Wall 
darkgreen gray lightgray
10001
01112
01112
01112
12221

Player
Black Pink White Blue
.000.
.111.
00000
.333.
.3.3.

Cell 
lightgreen
.000.
00000
00000
00000
.000.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Cell
@ = Cell and Target
O = Target
c = Cord
u = CordUp
d = CordDown
l = CordLeft
r = CordRight

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Cell, Cord, CordUp, CordDown, CordLeft, CordRight

======
RULES     
======     

[ >  Player | Cell ] -> [  >  Player | > Cell  ]     

==============
WINCONDITIONS
==============

All Target on Cell

=======     
LEVELS
=======

message Welcome to the future.

message LIFECOIN is a cryptocurrency that is tied directly to your mortality. When you run out of LIFECOIN -- you die.

message LIFECOIN is generated by complex machines that require tremendous power.

message You are on your last LIFECOIN.

message You find an abandoned LIFECOIN mine. If you can reinstall all of the power cores you may be able to generate enough LIFECOIN to live a long and comfortable life.

#########
#...c...#
#.*.d...#
#.P.O...#
#...u...#
#...c...#
#########

message You are now generating 2 LIFECOIN per day. That's enough to live until you are 30 years-old.

##########
#...c.P..#
#cccccrOl#
#...d....#
#.*.O..*.#
#...u....#
##########

message You are now generating 4 LIFECOIN per day. That's enough to live until you are 40 years-old.

###########
#....d..d.#
#.*..O..Ol#
#....u...P#
#crOlc..cc#
#..*.c.*c.#
#....C..c.#
#....C..C.#
###########

message You are now generating 6 LIFECOIN per day. That's enough to live until you are 60 years-old.

####d####d##
#...O....O.#
#...u....u*#
#...c....c.#
#crOcr.lcc.#
#...c..*.c.#
#...c.p..c.#
#.*.c...cc.#
#.**ccccc..#
#...O.*.crOl
#...u....c.#
############

message You are now generating 12 LIFECOIN per day. That's enough to live until you are 100 years-old.

message Congratulations and thanks for playing!

message I made this game in 44 minutes of my life - For Ludum Dare 44!


